<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>Hexo</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>John Doe</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">3</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-2.png)" >
  <h2>my first</h2>
    
  <p>作者:John Doe &nbsp&nbsp 发布于:<time datetime="2021-01-01T08:06:58.000Z">
          2021-01-01
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>​    <a id="more"></a></p>
<p>此为测试。</p>
<p>恒火真君一脸懵逼——他都不知道自家的‘万书山’，竟然有手有脚，还会玩倒立？！</p>
<p>​    白尊者听出恒火真君语气中的惊讶，疑惑问道：“恒火道友，难道连你也不知道‘万书山’是活的？”</p>
<p>​    恒火真君苦笑道：“若我知道的话，又岂会不提醒白道友你们呢？”</p>
<p>​    “也对。壹小说 Ｗ≤Ｗ≦Ｗ≤．﹤１＜Ｘ＜Ｉ﹤Ａ≦Ｏ≤Ｓ≦Ｈ﹤Ｕ﹤Ｏ﹤．≦Ｃ≦Ｏ≦Ｍ”白尊者点头道：“总之，那你现在快过来吧。你们家的‘万书山’现在情绪很低落……我想它会需要你的安慰。而且，它身上有很多地方山体滑坡，光秃秃的，应该需要修补一下。”</p>
<p>​    万书山此时何止是情绪低落，它现在身体一下一下的抽搐着，心理阴影那么大。它感觉今后，自己对‘玩倒立’再也不会爱了。还有它的一对胳膊都断掉了……也不知道能不能修的好？</p>
<p>​    “我马上就来。”恒火真君挂断了电话，飞朝着‘万书山’的位置赶来。</p>
<p>​    ……</p>
<p>​    ……</p>
<p>​    北河散人望向软倒地呻＊吟的万书山，道：“话说，我们接下来的戏要怎么拍？”万书山现在浑身是伤，他们拍到了一半的电影剧情，难道要再找个山头重拍？</p>
<p>​    白尊者答道：“想办法将它修理一下吧，又或者我们拍小范围的场景，别用大镜头。比如……万书山背后位置损伤不大，我们可以在那里，继续将剧情拍摄完毕。”</p>
<p>​    “也只好如此了。”北河散人道。</p>
<p>​    ‘九洲一号群’的前辈们，将雅各布剧组昏迷的成员安置好，再将摄影机和道具之类的东西归类安置妥当。</p>
<p>​    这时，宋书航放下了土波，想了想后，起身前往‘万书山’的位置。</p>
<p>​    当他靠近‘万书山’时，这座大山挣扎了一下，出沉重的声音：“小家伙，你找我有事吗？”</p>
<p>​    宋书航想了想后，道：“我想问你几个问题。”</p>
<p>​    “什么问题？本大爷现在心情不是很美妙，不一定会回答你的问题。”万书山道。</p>
<p>​    宋书航呵呵一笑，问道：“你以前经常玩倒立吗？颠倒的万书山，指的就是你倒立吗？”</p>
<p>​    “哈哈哈哈，你这个问题问的好啊。我以前可是倒立小能手，颠倒的万书山，这个名字听起来很棒——以后，你们就叫我颠倒的万书山大爷吧！”万书山哈哈笑了起来。</p>
<p>​    “……”宋书航：“那么，你知道‘圣寂池’在什么地方吧？”</p>
<p>​    既然这万书山有意识，那么关于圣寂池的问题，就可以直接问他。</p>
<p>​    万书山回忆了片刻，随后答道：“圣寂池？我从来没有听说过。”</p>
<p>​    宋书航叹了口气——这只奇怪的万书山，果然靠不住。希望从它口中得到答案，自己还是太天真了。</p>
<p>​    “书航道友，你寻找那个什么池的，有什么用？”荔枝仙子好奇问道。</p>
<p>​    宋书航回道：“我是从一位前辈的口中听说过‘颠倒的万书山，圣寂池’。至于圣寂池是什么，或者里面有什么，我也不知道。但应该有好东西之类的？或是池水拥有什么妙用？”</p>
<p>​    “是宝藏吗？”白尊者顿时眼睛一亮。</p>
<p>​    “我不知道。”宋书航不敢肯定——琉璃书生当时没头没尾的一句话，他也无法从中猜出什么来。</p>
<p>​    不过，颠倒的万书山，指的应该就是这只‘万书山’倒立吧？</p>
<p>​    灭凤公子提着那装着‘豆豆液’的酒桶过来，他推了推眼镜，推测道：“颠倒的万书山，显然就是这只会倒立的万书山。那么圣寂池，会不会是‘万书山’在完成倒立后，会出现的池子？”</p>
<p>​    “有道理。”白尊者转过身来，朝着万书山道：“万书山，你以前玩倒立后，会生什么奇怪的事情吗？”</p>
<p>​    “请叫我颠倒的万书山大爷～～以前我也玩过很多次倒立，但从来没有生什么事啊。”万书山道。</p>
<p>​    北河散人道：“我感觉，以这只万书山的性格，就算当年生过什么奇怪的事情……也会被他自己忽略过去了。”</p>
<p>​    灭凤公子继续推眼镜，镜片上智慧的光芒不断折射：“所以，我感觉只要让它再完成一次‘倒立’，不就真相大白了？”</p>
<p>​    白尊者赞同道：“有道理！”</p>
<p>​    言罢，白尊者转过头来，对着万书山道：“万书山，你再倒立一次试试？”</p>
<p>​    “爷现在最讨厌倒立了。”万书山一口拒绝道：“而且，爷现在连手臂都断掉了，怎么倒立啊？”</p>
<p>​    “它说的好有道理，没有手臂，它就没办法玩倒立了。”灭凤公子呵呵一笑：“不过呢……我以前捕捉到猎物时，在干掉它们之前，也喜欢用爪子拨弄它们，让它们摆出各种造型。它们自己摆不了的姿势，我可以用爪子帮它们摆好。所以……既然万书山自己不能倒立，那我们来帮助它倒立吧！”</p>
<p>​    北河散人赞叹道：“灭凤道友说的好有道理。”</p>
<p>​    虽然万书山的体积略大，但‘九洲一号群’的道友齐心协力的话，让它倒立并不困难！</p>
<p>​    灭凤公子补充道：“要倒悬它的话，我推荐先给它身上增加浮空、轻身、风系之类的阵法，让它的重量减轻。可惜了流萤仙子不在，否则以她的法术为主的话，一下子可以轻松将万书山弹飞起来。”</p>
<p>​    “可以利用杠杆原理，将它撬起，会更轻松。”北河散人道。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2021/01/02/模仿/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2021/01/01/hello-world/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Hexo</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
